
#spring boot服务注册到Eureka Server上的应用名称
server.port=8002
eureka-server-addr=localhost
eureka-server-port=8000
eureka.client.service-url.defaultZone=http://${eureka-server-addr}:${eureka-server-port}/eureka/
spring.application.name=ribbon-consumer